--
--	Conversion of Lab06-01_MakingMusic_PWM-Frequency.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jan 02 23:41:47 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PWM_Outpin_1_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpFB_0__PWM_Outpin_1_net_0 : bit;
SIGNAL tmpIO_0__PWM_Outpin_1_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Outpin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_Outpin_1_net_0 : bit;
SIGNAL Net_31 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_37 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL tmpOE__PWM_Outpin_2_net_0 : bit;
SIGNAL Net_48 : bit;
SIGNAL tmpFB_0__PWM_Outpin_2_net_0 : bit;
SIGNAL tmpIO_0__PWM_Outpin_2_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Outpin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_Outpin_2_net_0 : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL \PWM_2:Net_63\ : bit;
SIGNAL \PWM_2:Net_57\ : bit;
SIGNAL \PWM_2:Net_54\ : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_178 : bit;
SIGNAL \PWM_2:Net_114\ : bit;
SIGNAL tmpOE__PWM_Outpin_3_net_0 : bit;
SIGNAL Net_113 : bit;
SIGNAL tmpFB_0__PWM_Outpin_3_net_0 : bit;
SIGNAL tmpIO_0__PWM_Outpin_3_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Outpin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_Outpin_3_net_0 : bit;
SIGNAL \PWM_3:Net_107\ : bit;
SIGNAL \PWM_3:Net_113\ : bit;
SIGNAL \PWM_3:Net_63\ : bit;
SIGNAL \PWM_3:Net_57\ : bit;
SIGNAL \PWM_3:Net_54\ : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_202 : bit;
SIGNAL \PWM_3:Net_114\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PWM_Outpin_1_net_0 <=  ('1') ;

PWM_Outpin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_Outpin_1_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__PWM_Outpin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Outpin_1_net_0),
		siovref=>(tmpSIOVREF__PWM_Outpin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Outpin_1_net_0);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>zero,
		enable=>tmpOE__PWM_Outpin_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_41,
		interrupt=>\PWM_1:Net_54\);
PWM_Source_Clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"af9d60ff-949d-494a-b99c-4506c03655a5",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
PWM_Outpin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bdc78a84-7c0d-4327-86e1-db66b7fad7c2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_Outpin_1_net_0),
		y=>Net_48,
		fb=>(tmpFB_0__PWM_Outpin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Outpin_2_net_0),
		siovref=>(tmpSIOVREF__PWM_Outpin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Outpin_2_net_0);
\PWM_2:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>zero,
		enable=>tmpOE__PWM_Outpin_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_2:Net_63\,
		compare=>Net_48,
		interrupt=>\PWM_2:Net_54\);
PWM_Outpin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"381112f5-b671-4c13-9c5d-1d99bde0e9f7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_Outpin_1_net_0),
		y=>Net_113,
		fb=>(tmpFB_0__PWM_Outpin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Outpin_3_net_0),
		siovref=>(tmpSIOVREF__PWM_Outpin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_Outpin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Outpin_3_net_0);
\PWM_3:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>zero,
		enable=>tmpOE__PWM_Outpin_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_3:Net_63\,
		compare=>Net_113,
		interrupt=>\PWM_3:Net_54\);

END R_T_L;
