(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-03T04:41:50Z")
 (DESIGN "Lab06-01_MakingMusic_PWM-Frequency")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab06-01_MakingMusic_PWM-Frequency")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp PWM_Outpin_3\(0\).pin_input (3.684:3.684:3.684))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp PWM_Outpin_1\(0\).pin_input (7.865:7.865:7.865))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp PWM_Outpin_2\(0\).pin_input (3.756:3.756:3.756))
    (INTERCONNECT PWM_Outpin_1\(0\).pad_out PWM_Outpin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_2\(0\).pad_out PWM_Outpin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_3\(0\).pad_out PWM_Outpin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_3\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_3\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_1\(0\).pad_out PWM_Outpin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_1\(0\)_PAD PWM_Outpin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_2\(0\).pad_out PWM_Outpin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_2\(0\)_PAD PWM_Outpin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_3\(0\).pad_out PWM_Outpin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Outpin_3\(0\)_PAD PWM_Outpin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
